# board

./: build.gradle
.github/workflows/: main.yml
scripts/: deploy.sh
src/main/java/com/example/board/: BoardApplication.java
src/main/java/com/example/board/config/: WebConfig.java
src/main/java/com/example/board/config/auth/: CustomOAuth2UserService.java  CustomUserDetailService.java  LoginUser.java  LoginUserArgumentResolver.java  PasswordEncode.java  SecurityConfig.java  SecurityUtils.java  SecurrityConfig.java
src/main/java/com/example/board/domain/: BaseTimeEntity.java
src/main/java/com/example/board/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/example/board/domain/likes/: Likes.java  LikesRepository.java
src/main/java/com/example/board/domain/post/: post.java
src/main/java/com/example/board/domain/posts/: Files.java  FilesRepository.java  Posts.java  PostsRepository.java
src/main/java/com/example/board/domain/reply/: Reply.java  ReplyRepository.java
src/main/java/com/example/board/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/example/board/service/comment/: CommentService.java
src/main/java/com/example/board/service/posts/: FilesService.java  LikesService.java  PostsService.java
src/main/java/com/example/board/utils/: PagingUtils.java
src/main/java/com/example/board/web/: CommentApiController.java  HelloController.java  IndexController.java  LikesApiController.java  PostsApiController.java  ProfileController.java  ReplyApiController.java  SignInController.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application-real.properties  application.properties
src/main/resources/static/css/: index.css  posts-view.css
src/main/resources/static/js/app/: index.js  posts-view.js
src/main/resources/templates/: index.html  post-view.html  posts-save.html  posts-update.html  posts-view.html  posts.html  signin.html  signup.html
src/main/resources/templates/layout/: footer.html  header.html
src/test/java/com/example/board/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java  ProfileControllerTest.java  ProfileControllerUnitTest.java
src/test/resources/: application.properties
(+17 files in other folders)
