buildscript {
	ext {
		springBootVersion = '2.7.17.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		//특정 버전을 명시하지 않아야 아래의 ${springBootVersion}의 버전을 따라가게 됨
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
