buildscript {
	ext {
		springBootVersion = '2.7.17.RELEASE'
	}
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		//특정 버전을 명시하지 않아야 아래의 ${springBootVersion}의 버전을 따라가게 됨
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.17'
	id 'io.spring.dependency-management' version '1.1.3'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

repositories {
	mavenCentral()
}

dependencies {
	//spring boot
	implementation 'org.springframework.boot:spring-boot-starter-web'
	// Junit
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//lombok
	implementation('org.projectlombok:lombok:')
	annotationProcessor('org.projectlombok:lombok:') //lombok테스트를 하려면 받아야함
	//JPA
	implementation('org.springframework.boot:spring-boot-starter-data-jpa:')
	//h2
	implementation('com.h2database:h2:')
	//thymeleaf
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:')
	//oauth2
	implementation('org.springframework.boot:spring-boot-starter-oauth2-client:')
	//jdbc
	implementation('org.springframework.session:spring-session-jdbc:')
	//security 테스트
	implementation('org.springframework.security:spring-security-test:')
	testImplementation('org.springframework.security:spring-security-test:')
}

tasks.named('test') {
	useJUnitPlatform()
}

jar{
	enabled = false
}