#jpa? ???? ??? ????? ???
spring.jpa.show-sql=true

#h2???? ???? ??? MySQL???? ???

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
spring.datasource.username=sa

#h2db? ??? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
