#jpa\uC124\uC815 \uCF58\uC194\uC5D0 \uCFFC\uB9AC\uBB38 \uBCF4\uC5EC\uC9D0
#spring.jpa.show-sql=true

#h2\uBB38\uBC95\uC744 MySQL\uBB38\uBC95\uC73C\uB85C \uBCC0\uACBD
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#spring.datasource.hikari.jdbc-url=jdbc:h2:mem:testdb;MODE=MYSQL
#spring.datasource.username=sa

#h2 \uC778\uBA54\uBAA8\uB9AC db\uC124\uC815
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#oauth\uC0AC\uC6A9
#spring.profiles.include=oauth

#profile group
spring.profiles.group.real=real, real-db, oauth
spring.profiles.group.real1=real1, real-db, oauth
spring.profiles.group.real2=real2, real-db, oauth

#\uC138\uC158\uC800\uC7A5\uC18C\uB97C jdbc\uB85C \uC124\uC815
spring.session.store-type=jdbc

# file path / \uD504\uB85C\uC81D\uD2B8\uBA85.pid
spring.pid.file=/home/ec2-user/app/step2/board.pid

# \uC815\uC801\uD30C\uC77C \uBC14\uB85C\uC801\uC6A9
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false
spring.thymeleaf.cache=false