spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb://board.cbcmfbowge6z.ap-northeast-2.rds.amazonaws.com:3306/board
spring.datasource.username=hyh
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver